name: NK DELIGHTS HALAL FRESH FOOD
description: 'Wait a designated number of milliseconds'
inputs:NK DELIGHTS HALAL FRESH FOOD
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '1000'
outputs:
  time: # output will be available to future steps
    description: 'NK DELIGHTS HALAL FRESH FOOD
runs:
  using: 'node12'
  main: 'dist/index.js'
